# spring-boot

./: README.md  pom.xml
sql/: db_stu.sql
src/main/java/com/imooc/imoocspringbootstarter/: AopLogSout.java  InterceptorConfig.java  SpringBootConfig.java  StarterApplication.java
src/main/java/com/imooc/imoocspringbootstarter/base/: MyMapper.java
src/main/java/com/imooc/imoocspringbootstarter/controller/: DbStuController.java  HelloController.java  StuController.java  ThymeleafController.java
src/main/java/com/imooc/imoocspringbootstarter/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/imooc/imoocspringbootstarter/dao/: DbStuMapper.java
src/main/java/com/imooc/imoocspringbootstarter/exception/: GraceException.java  GraceExceptionHandler.java  MyCustiomException.java
src/main/java/com/imooc/imoocspringbootstarter/pojo/: DbStu.java  MyConfig.java  Stu.java  Student.java
src/main/java/com/imooc/imoocspringbootstarter/service/: StuService.java
src/main/java/com/imooc/imoocspringbootstarter/service/impl/: StuServiceImpl.java
src/main/java/com/imooc/imoocspringbootstarter/utils/: JsonResult.java  MyAsyncTask.java  MyTask.java
src/main/resources/: MyConfig.properties  application-dev.yml  application-test.yml  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/static/: test.html
src/main/resources/templates/: error.html
src/main/resources/templates/html/: teacher.html
src/test/java/com/imooc/imoocspringbootstarter/: ImoocSpringbootStarterApplicationTests.java
src/test/java/com/imooc/imoocspringbootstarter/test/: MyTest.java
