user.name=imooc
user.age=18
user.sex=\u7537

# \u89E3\u51B3\u63A5\u53E3\u8FD4\u56DE\u4E2D\u6587\u90FD\u662F\u4E71\u7801
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true